
.grid{
 display: flex;
  height: 100%;
  position: fixed;
  width: 100%;
  /* top :0; */
  /* min-width: 400px; */
  background-color: #000000;
  /* overflow-x: hidden; */
  padding-top: 5px; 
 
}
.hi{
  width: 50%;
  height: 100%;
}

.grid_left{
  width: 15%;
  height: 100%;
  left: 0;
  /* min-width: 200px; */
  color: white;
  border-radius:10px;
  background-color: #121212;

}

.grid_right{
  width: 85%;
  height: 100%;
  overflow: scroll;

  right: 0;
  background-color: #444654;
  color: white;
  padding: 10px;
  margin-left: 4px;
  border-radius:10px;
 
}

@media screen and (max-width: 800px) {
  .grid_left{
    width: 0;
  }
  .grid_right{
    width: 100%;
  }
}

.nav{
margin: 5px;
}
li{
  padding-bottom: 5px;
}
nav li button{
  border-radius:10px;
  width: 100%;
  height:60px;
  /* margin-top: 10px; */
  border: none;
  cursor: pointer;
  color: white;
  background-color: rgb(36, 36, 36);
  border-color: #242424;
}
li button:hover{
  
  background-color: #444654;
  border-color: #000000;
}
.home_li{
  width: 100%;
}
a{
  color: white;
  font-size: 100%;
  text-decoration: none;
}
.a button{
    color: white;

}
